<!DOCTYPE html>
<html>
<style type="text/css">
	body{
	background:lightblue;
border-style: groove;
text-shadow: black;
font-style: bold;
border-top-left-radius: 20px


}

#img2 {
	float: right;
	width: 300px;
	height: 580px;
	margin-right: 465px;
}
h1{
	color: black;
	text-shadow: black;
	text-align: center;
	font-family: bungee outline;
}

h3{text-align: center;
font-family: bungee outline;
}

#img-float {
	float: left;
	margin: 20px;
	height: 500px
}

.p-class {
	margin: 35px;
	padding: 25px;
}

#div-float {
	overflow: auto;
	border: groove, 10px black;
	background: pink;
	margin: 20px;
	width: 450px;
}
ol{
	font-weight: bold;
}

a{
	color: black;


}
.name{text-align: center

 {color:black;
}


</style>
<head>

	<title>Syphilis Project</title>
			<link rel="stylesheet" type="text/css" href="styles/main.css">
			<link href="https://fonts.googleapis.com/css?family=Bungee+Outline&amp;display=swap" rel="stylesheet">
			
</head>
<body>

		
					
		
			<nav>	
				<a href="index.html">Home</a>
				<a href="prototype.html">Prototype</a>
				<a href="contact-us.html">Contact Us</a>
				<a href="background.html">Background Information</a>
			</nav>
<h1>Syphilis</h1>
				
<h3>What Our Projects About</h3>
	<img id="img2" src="images/info.png">	
	<div id="div-float">
	
	<p class="p"> Syphilis is a sexually transmitted disease (STD) caused by a bacteria resulting in serious health issues that if not adequately treated can be extemely harmful and in some cases deadly. In response to it's way of transmission, it is importance that we each take into are own hands the responsibility and adequitly use means of protection during intercourse; including oral, anal, and vaginal. It's also important to not share needles as that is also a way of transmission. </p>

		</div>
	
	</doctype>
</body>
</html>